# Welcome to Shop-Individual Project
### The Database sql is provided in /database folder 
### run php create-tables.php to create database.
### You can add,edit,delete products.
### Seperate Tab for Product Listing(catalogue).
### You can add product to cart.
### You can add/remove product from cart or increase or decrease quantity.
### In Checkout page summary of your order will be displayed with total amount to be payed.
### Seperate Tab for all completed orders.